
spring.application.name=servicio-report

server.port=9091

spring.datasource.url=jdbc:mysql://GUMDMXL8281NPT:3306/report?serverTimezone=UTC
spring.datasource.username=totoro
spring.datasource.password=totoro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
